# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
# system libraries:
#   libcurl -- needed to complete setup-renv
#   libharfbuzz-dev libfribidi-dev -- needed for the textshaping package
#   libudunits2-dev -- needed for package "units"
#   libgdal-dev -- needed for gdal config to configure package terra
#   Also using shinytest2 action to try running test -
# https://cran.r-project.org/web/packages/shinytest2/vignettes/use-ci.html
on:
  pull_request:
    branches: [development, dev_ejscreen2.3_shinytest2]
  push:
    branches: [dev_ejscreen2.3_shinytest2]
  
name: Test

jobs:
  test:
    runs-on: ubuntu-latest

    name: shiny-test-automation

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      
    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
      
      - name: install needed system libs
        shell: bash
        run: |
          sudo apt install libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev libudunits2-dev libgdal-dev
         
      - name: Install Shinytest2 Dependencies
        run: |
          Rscript -e 'install.packages(c("curl", "chromote", "httr", "shinytest2", "arrow"))'
          
      - name: Install App Dependencies
        run: |
          Rscript -e 'install.packages("devtools")'
          Rscript -e 'devtools::install_deps(dependencies = TRUE)'
      
      - name: Install EJAM Packages
        run: |
          Rscript -e 'devtools::install_github("USEPA/EJAMejscreenapi")'
          Rscript -e 'devtools::install_github("USEPA/EJAMbatch.summarizer")'
          Rscript -e 'devtools::install_local(".", force=T)'

      - name: Run Shiny Tests
        run: Rscript -e 'shinytest2::test_app(".", filter="app-functionality")'

      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: ${{ runner.os }}-tests
          path: tests