# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
# system libraries:
#   libcurl -- needed to complete setup-renv
#   libharfbuzz-dev libfribidi-dev -- needed for the textshaping package
#   libudunits2-dev -- needed for package "units"
#   libgdal-dev -- needed for gdal config to configure package terra
# https://cran.r-project.org/web/packages/shinytest2/vignettes/use-ci.html
on:
  pull_request:
    branches: [development]
  
name: Test

jobs:
  test:
    runs-on: ubuntu-latest

    name: shiny-test-automation

    env:
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true
      
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            devtools
            shinytest2
            
      - name: Install GitHub CLI
        run: sudo apt-get install gh
  
      - name: Download Arrow Files
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release download --repo USEPA/EJAM --pattern "EJAM_v2.32_arrow_datasets.zip"
  
      - name: Unzip the file into data folder
        run: unzip -o EJAM_v2.32_arrow_datasets.zip -d ./data
      
      - name: Install EJAM
        run: |
          Rscript -e 'devtools::install_local(".", force=T)'

      - name: Run Shiny Tests
        run: Rscript -e 'source("tests/testthat.R")'

      - name: Upload test results
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ runner.os }}-tests
          path: tests